|--- thal_2 <= 0.50
|   |--- oldpeak <= 0.11
|   |   |--- chol <= 0.26
|   |   |   |--- ca_1 <= 0.50
|   |   |   |   |--- age <= 0.24
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  0.24
|   |   |   |   |   |--- chol <= 0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- chol >  0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ca_1 >  0.50
|   |   |   |   |--- trestbps <= 0.03
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  0.03
|   |   |   |   |   |--- thalach <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- thalach >  0.74
|   |   |   |   |   |   |--- class: 1
|   |   |--- chol >  0.26
|   |   |   |--- trestbps <= 0.26
|   |   |   |   |--- thal_3 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- thal_3 >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- trestbps >  0.26
|   |   |   |   |--- thalach <= 0.29
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- thalach >  0.29
|   |   |   |   |   |--- chol <= 0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- chol >  0.42
|   |   |   |   |   |   |--- class: 1
|   |--- oldpeak >  0.11
|   |   |--- cp_3 <= 0.50
|   |   |   |--- cp_2 <= 0.50
|   |   |   |   |--- thal_1 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- thal_1 >  0.50
|   |   |   |   |   |--- age <= 0.75
|   |   |   |   |   |   |--- trestbps <= 0.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- trestbps >  0.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cp_2 >  0.50
|   |   |   |   |--- thalach <= 0.61
|   |   |   |   |   |--- ca_3 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ca_3 >  0.50
|   |   |   |   |   |   |--- oldpeak <= 0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- oldpeak >  0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalach >  0.61
|   |   |   |   |   |--- oldpeak <= 0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- oldpeak >  0.33
|   |   |   |   |   |   |--- class: 0
|   |   |--- cp_3 >  0.50
|   |   |   |--- age <= 0.41
|   |   |   |   |--- trestbps <= 0.34
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- trestbps >  0.34
|   |   |   |   |   |--- class: 1
|   |   |   |--- age >  0.41
|   |   |   |   |--- class: 1
|--- thal_2 >  0.50
|   |--- age <= 0.51
|   |   |--- ca_1 <= 0.50
|   |   |   |--- oldpeak <= 0.57
|   |   |   |   |--- ca_3 <= 0.50
|   |   |   |   |   |--- trestbps <= 0.14
|   |   |   |   |   |   |--- trestbps <= 0.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- trestbps >  0.12
|   |   |   |   |   |   |   |--- slope_2 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- slope_2 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- trestbps >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ca_3 >  0.50
|   |   |   |   |   |--- age <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- age >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- oldpeak >  0.57
|   |   |   |   |--- class: 0
|   |   |--- ca_1 >  0.50
|   |   |   |--- trestbps <= 0.20
|   |   |   |   |--- trestbps <= 0.13
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  0.13
|   |   |   |   |   |--- class: 0
|   |   |   |--- trestbps >  0.20
|   |   |   |   |--- class: 1
|   |--- age >  0.51
|   |   |--- cp_2 <= 0.50
|   |   |   |--- thalach <= 0.37
|   |   |   |   |--- cp_3 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cp_3 >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- thalach >  0.37
|   |   |   |   |--- oldpeak <= 0.37
|   |   |   |   |   |--- exang_1 <= 0.50
|   |   |   |   |   |   |--- restecg_1.0 <= 0.50
|   |   |   |   |   |   |   |--- thalach <= 0.70
|   |   |   |   |   |   |   |   |--- oldpeak <= 0.26
|   |   |   |   |   |   |   |   |   |--- ca_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ca_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- oldpeak >  0.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- thalach >  0.70
|   |   |   |   |   |   |   |   |--- thalach <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- thalach >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- restecg_1.0 >  0.50
|   |   |   |   |   |   |   |--- cp_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- cp_3 >  0.50
|   |   |   |   |   |   |   |   |--- sex_1 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- sex_1 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- exang_1 >  0.50
|   |   |   |   |   |   |--- cp_1 <= 0.50
|   |   |   |   |   |   |   |--- chol <= 0.43
|   |   |   |   |   |   |   |   |--- cp_3 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cp_3 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- chol >  0.43
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cp_1 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- oldpeak >  0.37
|   |   |   |   |   |--- class: 0
|   |   |--- cp_2 >  0.50
|   |   |   |--- chol <= 0.46
|   |   |   |   |--- oldpeak <= 0.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- oldpeak >  0.37
|   |   |   |   |   |--- class: 0
|   |   |   |--- chol >  0.46
|   |   |   |   |--- chol <= 0.48
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- chol >  0.48
|   |   |   |   |   |--- class: 1
